<!DOCTYPE html>
<html>

<head>
  <title>Readme</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet"
    href="file:///c:\Users\thewe\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">









  <style>
    /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
    code[class*="language-"],
    pre[class*="language-"] {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;

      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;

      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    /* Code blocks */
    pre[class*="language-"] {
      padding: .8em;
      overflow: auto;
      /* border: 1px solid #ddd; */
      border-radius: 3px;
      /* background: #fff; */
      background: #f5f5f5;
    }

    /* Inline code */
    :not(pre)>code[class*="language-"] {
      padding: .1em;
      border-radius: .3em;
      white-space: normal;
      background: #f5f5f5;
    }

    .token.comment,
    .token.blockquote {
      color: #969896;
    }

    .token.cdata {
      color: #183691;
    }

    .token.doctype,
    .token.punctuation,
    .token.variable,
    .token.macro.property {
      color: #333;
    }

    .token.operator,
    .token.important,
    .token.keyword,
    .token.rule,
    .token.builtin {
      color: #a71d5d;
    }

    .token.string,
    .token.url,
    .token.regex,
    .token.attr-value {
      color: #183691;
    }

    .token.property,
    .token.number,
    .token.boolean,
    .token.entity,
    .token.atrule,
    .token.constant,
    .token.symbol,
    .token.command,
    .token.code {
      color: #0086b3;
    }

    .token.tag,
    .token.selector,
    .token.prolog {
      color: #63a35c;
    }

    .token.function,
    .token.namespace,
    .token.pseudo-element,
    .token.class,
    .token.class-name,
    .token.pseudo-class,
    .token.id,
    .token.url-reference .token.variable,
    .token.attr-name {
      color: #795da3;
    }

    .token.entity {
      cursor: help;
    }

    .token.title,
    .token.title .token.punctuation {
      font-weight: bold;
      color: #1d3e81;
    }

    .token.list {
      color: #ed6a43;
    }

    .token.inserted {
      background-color: #eaffea;
      color: #55a532;
    }

    .token.deleted {
      background-color: #ffecec;
      color: #bd2c00;
    }

    .token.bold {
      font-weight: bold;
    }

    .token.italic {
      font-style: italic;
    }


    /* JSON */
    .language-json .token.property {
      color: #183691;
    }

    .language-markup .token.tag .token.punctuation {
      color: #333;
    }

    /* CSS */
    code.language-css,
    .language-css .token.function {
      color: #0086b3;
    }

    /* YAML */
    .language-yaml .token.atrule {
      color: #63a35c;
    }

    code.language-yaml {
      color: #183691;
    }

    /* Ruby */
    .language-ruby .token.function {
      color: #333;
    }

    /* Markdown */
    .language-markdown .token.url {
      color: #795da3;
    }

    /* Makefile */
    .language-makefile .token.symbol {
      color: #795da3;
    }

    .language-makefile .token.variable {
      color: #183691;
    }

    .language-makefile .token.builtin {
      color: #0086b3;
    }

    /* Bash */
    .language-bash .token.keyword {
      color: #0086b3;
    }

    /* highlight */
    pre[data-line] {
      position: relative;
      padding: 1em 0 1em 3em;
    }

    pre[data-line] .line-highlight-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      display: block;
      width: 100%;
    }

    pre[data-line] .line-highlight {
      position: absolute;
      left: 0;
      right: 0;
      padding: inherit 0;
      margin-top: 1em;
      background: hsla(24, 20%, 50%, .08);
      background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
      pointer-events: none;
      line-height: inherit;
      white-space: pre;
    }

    pre[data-line] .line-highlight:before,
    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-start);
      position: absolute;
      top: .4em;
      left: .6em;
      min-width: 1em;
      padding: 0 .5em;
      background-color: hsla(24, 20%, 50%, .4);
      color: hsl(24, 20%, 95%);
      font: bold 65%/1.5 sans-serif;
      text-align: center;
      vertical-align: .3em;
      border-radius: 999px;
      text-shadow: none;
      box-shadow: 0 1px white;
    }

    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-end);
      top: auto;
      bottom: .4em;
    }

    html body {
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      overflow: initial;
      box-sizing: border-box;
      word-wrap: break-word
    }

    html body>:first-child {
      margin-top: 0
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      line-height: 1.2;
      margin-top: 1em;
      margin-bottom: 16px;
      color: #000
    }

    html body h1 {
      font-size: 2.25em;
      font-weight: 300;
      padding-bottom: .3em
    }

    html body h2 {
      font-size: 1.75em;
      font-weight: 400;
      padding-bottom: .3em
    }

    html body h3 {
      font-size: 1.5em;
      font-weight: 500
    }

    html body h4 {
      font-size: 1.25em;
      font-weight: 600
    }

    html body h5 {
      font-size: 1.1em;
      font-weight: 600
    }

    html body h6 {
      font-size: 1em;
      font-weight: 600
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5 {
      font-weight: 600
    }

    html body h5 {
      font-size: 1em
    }

    html body h6 {
      color: #5c5c5c
    }

    html body strong {
      color: #000
    }

    html body del {
      color: #5c5c5c
    }

    html body a:not([href]) {
      color: inherit;
      text-decoration: none
    }

    html body a {
      color: #08c;
      text-decoration: none
    }

    html body a:hover {
      color: #00a3f5;
      text-decoration: none
    }

    html body img {
      max-width: 100%
    }

    html body>p {
      margin-top: 0;
      margin-bottom: 16px;
      word-wrap: break-word
    }

    html body>ul,
    html body>ol {
      margin-bottom: 16px
    }

    html body ul,
    html body ol {
      padding-left: 2em
    }

    html body ul.no-list,
    html body ol.no-list {
      padding: 0;
      list-style-type: none
    }

    html body ul ul,
    html body ul ol,
    html body ol ol,
    html body ol ul {
      margin-top: 0;
      margin-bottom: 0
    }

    html body li {
      margin-bottom: 0
    }

    html body li.task-list-item {
      list-style: none
    }

    html body li>p {
      margin-top: 0;
      margin-bottom: 0
    }

    html body .task-list-item-checkbox {
      margin: 0 .2em .25em -1.8em;
      vertical-align: middle
    }

    html body .task-list-item-checkbox:hover {
      cursor: pointer
    }

    html body blockquote {
      margin: 16px 0;
      font-size: inherit;
      padding: 0 15px;
      color: #5c5c5c;
      background-color: #f0f0f0;
      border-left: 4px solid #d6d6d6
    }

    html body blockquote>:first-child {
      margin-top: 0
    }

    html body blockquote>:last-child {
      margin-bottom: 0
    }

    html body hr {
      height: 4px;
      margin: 32px 0;
      background-color: #d6d6d6;
      border: 0 none
    }

    html body table {
      margin: 10px 0 15px 0;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all
    }

    html body table th {
      font-weight: bold;
      color: #000
    }

    html body table td,
    html body table th {
      border: 1px solid #d6d6d6;
      padding: 6px 13px
    }

    html body dl {
      padding: 0
    }

    html body dl dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold
    }

    html body dl dd {
      padding: 0 16px;
      margin-bottom: 16px
    }

    html body code {
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
      font-size: .85em !important;
      color: #000;
      background-color: #f0f0f0;
      border-radius: 3px;
      padding: .2em 0
    }

    html body code::before,
    html body code::after {
      letter-spacing: -0.2em;
      content: "\00a0"
    }

    html body pre>code {
      padding: 0;
      margin: 0;
      font-size: .85em !important;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0
    }

    html body .highlight {
      margin-bottom: 16px
    }

    html body .highlight pre,
    html body pre {
      padding: 1em;
      overflow: auto;
      font-size: .85em !important;
      line-height: 1.45;
      border: #d6d6d6;
      border-radius: 3px
    }

    html body .highlight pre {
      margin-bottom: 0;
      word-break: normal
    }

    html body pre code,
    html body pre tt {
      display: inline;
      max-width: initial;
      padding: 0;
      margin: 0;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0
    }

    html body pre code:before,
    html body pre tt:before,
    html body pre code:after,
    html body pre tt:after {
      content: normal
    }

    html body p,
    html body blockquote,
    html body ul,
    html body ol,
    html body dl,
    html body pre {
      margin-top: 0;
      margin-bottom: 16px
    }

    html body kbd {
      color: #000;
      border: 1px solid #d6d6d6;
      border-bottom: 2px solid #c7c7c7;
      padding: 2px 4px;
      background-color: #f0f0f0;
      border-radius: 3px
    }

    @media print {
      html body {
        background-color: #fff
      }

      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        color: #000;
        page-break-after: avoid
      }

      html body blockquote {
        color: #5c5c5c
      }

      html body pre {
        page-break-inside: avoid
      }

      html body table {
        display: table
      }

      html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
      }

      html body pre,
      html body code {
        word-wrap: break-word;
        white-space: pre
      }
    }

    .markdown-preview {
      width: 100%;
      height: 100%;
      box-sizing: border-box
    }

    .markdown-preview .pagebreak,
    .markdown-preview .newpage {
      page-break-before: always
    }

    .markdown-preview pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber
    }

    .markdown-preview pre.line-numbers>code {
      position: relative
    }

    .markdown-preview pre.line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0;
      width: 3em;
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: .8em;
      text-align: right
    }

    .markdown-preview .mathjax-exps .MathJax_Display {
      text-align: center !important
    }

    .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .status {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .output-div {
      margin-bottom: 16px
    }

    .markdown-preview .md-toc {
      padding: 0
    }

    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
      display: inline;
      padding: .25rem 0
    }

    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,
    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div {
      display: inline
    }

    .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
      font-weight: 800
    }

    .scrollbar-style::-webkit-scrollbar {
      width: 8px
    }

    .scrollbar-style::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    .scrollbar-style::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode]) {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      overflow: auto
    }

    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      position: relative;
      top: 0
    }

    @media screen and (min-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em calc(50% - 457px + 2em)
      }
    }

    @media screen and (max-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 14px !important;
        padding: 1em
      }
    }

    @media print {
      html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
      position: fixed;
      bottom: 8px;
      left: 8px;
      font-size: 28px;
      cursor: pointer;
      color: inherit;
      z-index: 99;
      width: 32px;
      text-align: center;
      opacity: .4
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
      opacity: 1
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      padding: 32px 0 48px 0;
      font-size: 14px;
      box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
      box-sizing: border-box;
      overflow: auto;
      background-color: inherit
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
      width: 8px
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
      text-decoration: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
      padding: 0 16px
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link {
      display: inline;
      padding: .25rem 0
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div {
      display: inline
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
      font-weight: 800
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      left: 300px;
      width: calc(100% - 300px);
      padding: 2em calc(50% - 457px - 300px/2);
      margin: 0;
      box-sizing: border-box
    }

    @media screen and (max-width:1274px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
      left: 50%;
      transform: translateX(-50%)
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
      display: none
    }

    /* Please visit the URL below for more information: */
    /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
  </style>
</head>

<body for="html-export">
  <div class="mume markdown-preview  ">
    <h1 class="mume-header"
      id="33-javascript-concepts-every-developer-should-know-%EF%B8%8F%EF%B8%8Fhttpsdevtoeludadev33-javascript-concepts-every-beginner-should-know-with-tutorials-4kao1-call-stack">
      <a
        href="https://dev.to/eludadev/33-javascript-concepts-every-beginner-should-know-with-tutorials-4kao#1-call-stack">33
        JavaScript Concepts Every Developer Should Know &#x1F913;&#xFE0F;&#x1F4AF;&#xFE0F;</a></h1>

    <h2 class="mume-header" id="1-call-stack-heap-queue-execution-context-event-loop">1. Call stack, Heap, Queue,
      Execution Context, Event Loop</h2>

    <ul>
      <li>Execution Context
        <ul>
          <li>Where Execution of code takes place</li>
          <li>it has 2 components
            <ul>
              <li>Memory : where varibales and functions are stored as key:value pair</li>
              <li>Code : wh - ere execution of code happens</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Call Stack
        <ul>
          <li>Data structure for recording fuction calls</li>
          <li>Max calls in chrome is 16,000 frames</li>
        </ul>
      </li>
      <li>Heap
        <ul>
          <li>Memory allocation to variables and objects happens in Queue</li>
        </ul>
      </li>
      <li>Queue
        <ul>
          <li>All the callback functions are stored here</li>
        </ul>
      </li>
      <li>Event Loop
        <ul>
          <li>Continuously monitors Call stack and Queue,</li>
          <li>If callstack becomes empty, it push the callback fn from Queue to call stack</li>
        </ul>
      </li>
    </ul>
    <h2 class="mume-header" id="2-data-types">2. Data Types</h2>

    <ul>
      <li>
        <p><strong>Primitive types</strong> are stored in Stack memory, has fast access time &amp; less storage</p>
        <ul>
          <li>string : <code>&quot;hello&quot;</code></li>
          <li>number : <code>12, 3.1415</code></li>
          <li>boolean : <code>true, false</code></li>
          <li>undefined</li>
          <li>null</li>
        </ul>
      </li>
      <li>
        <p><strong>Reference/Non primitive types</strong> are stored in Heap memory, has low access time but more
          storage</p>
        <ul>
          <li>Objects : <code>const person = { name: &quot;vikas&quot;, age: 22 } ;</code>
            <ul>
              <li>Array : <code>let arr = [1, 2, 3, 4] ;</code></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p><strong>Variables</strong></p>
        <ul>
          <li>
            <p>let : scope within current execution context i.e block and sub block have different scope</p>
            <pre data-role="codeBlock" data-info class="language-"><code>let x = 1;

if (x === 1) {
  let x = 2;

  console.log(x); // 2
}

console.log(x); // 1
</code></pre>
          </li>
          <li>
            <p>var : scope within the function i.e, withinn enitire enclosing function</p>
            <pre data-role="codeBlock" data-info class="language-"><code>var x = 1;

function foo() {
    var y = 2;

    console.log(x); // 1 (function `foo` closes over `x`)
    console.log(y); // 2 (`y` is in scope)
}

foo();

console.log(x); // 1 (`x` is in scope)
console.log(y); // ReferenceError, `y` is scoped to `foo`
</code></pre>
          </li>
          <li>
            <p>const : blcok scope, value can&apos;t be changed once it&apos;s initiated.<br>
              <code>const pi = 3.24;</code>
            </p>
          </li>
        </ul>
      </li>
    </ul>
    <h2 class="mume-header" id="3-value-types-and-reference-types">3. Value Types and Reference Types</h2>

    <ul>
      <li>
        <p>Premitives are copied/pass by their value</p>
        <pre data-role="codeBlock" data-info class="language-"><code>let number = 10;

function foo(number) {
    number++;
}

foo(number);

console.log(number);   // 10;
</code></pre>
      </li>
      <li>
        <p>Objects are copied/pass by their reference</p>
        <pre data-role="codeBlock" data-info class="language-"><code>let obj = { value: 10 };

function foo(obj) {
    obj.value = 22;
}

foo(obj);

console.log(obj);   // { value: 22 };
</code></pre>
      </li>
    </ul>
    <h2 class="mume-header" id="4-coercion-type-casting">4. Coercion (Type Casting)</h2>

    <ul>
      <li>
        <p>Javascript attempting to coerce an unexpected value type to the expected type i.e converts value from one
          type to another.</p>
        <pre data-role="codeBlock" data-info class="language-"><code>&apos;5&apos; + 5        // 55 , number `5` in interpreted as a string
&apos;5&apos; - 5        // 0 , string `5` is interpreted as a number, works same for *, /, %
true + 5       // 6 , `true` is interpreted to value `1`
false + 5      // 5 , `false` is interpreted as value `0`
</code></pre>
      </li>
      <li>
        <p>Implicit vs Explicit Coercion</p>
        <table>
          <thead>
            <tr>
              <th>Implicit Coercion</th>
              <th>Explicit Coercion</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Values are&#xA0;converted between different types automatically</td>
              <td>Developer&#xA0;converts between types by writing the appropriate code</td>
            </tr>
            <tr>
              <td>Example :<code>5 + &apos;5&apos; // 55</code></td>
              <td>Example :<code>5 + Number(&apos;5&apos;) // 10</code></td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <p>Only 3 types of conversion can be done in js</p>
        <ol>
          <li>to String
            <pre data-role="codeBlock" data-info class="language-"><code>  String(123)        // explicit
  123 + &apos;&apos;           // implicit
</code></pre>
          </li>
          <li>to boolean
            <pre data-role="codeBlock" data-info class="language-"><code> Boolean(2)          // explicit
 if (2) { ... }      // implicit
</code></pre>
          </li>
          <li>to number
            <pre data-role="codeBlock" data-info class="language-"><code>Number(&apos;123&apos;)        // explicit
5 - &apos;5&apos;              // implicit
</code></pre>
          </li>
        </ol>
      </li>
      <li>
        <p><strong>Type coercion for objects</strong>Boolean conversion will always coerced the objects to
          <code>true</code></p>
        <ul>
          <li>String conversion can be done using <code>toString()</code></li>
          <li>Number conversion can be done using <code>valueOf()</code></li>
        </ul>
      </li>
      <li>
        <p><strong>Nominal Typing</strong> : Compatibility between objects determined based on their explicit type or
          name, rather than their structure.</p>
      </li>
      <li>
        <p><strong>Duck typing</strong> : Compatibility of objects is determined by whether they possess certain methods
          or properties, rather than their specific type or class.</p>
      </li>
      <li>
        <p><strong>Structural typing</strong> : A concept where the compatibility between objects is determined by their
          structure or shape, rather than their explicit type or name.</p>
      </li>
    </ul>
    <h2 class="mume-header" id="5--vs--vs-typeof">5. == vs === vs typeof</h2>

    <table>
      <thead>
        <tr>
          <th>==</th>
          <th>===</th>
          <th>typeof</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Checks if the values being compared are equal, performing type coercion if necessary.<br>Performs a loose
            comparison</td>
          <td>Checks if the values being compared are equal and of the same type, without performing any type
            coercion.<br>Performs a strict comparison</td>
          <td>Determine the type of a value or expression</td>
        </tr>
        <tr>
          <td>Returns boolean value</td>
          <td>Returns boolean value</td>
          <td>Returns a string representing the type of the operand.</td>
        </tr>
        <tr>
          <td>Example :<br><code>4 == &apos;4&apos; // true</code></td>
          <td>Example :<br><code>4 === &apos;4&apos; // fasle</code></td>
          <td>Example :<br><code>typeof &apos;hi&apos; // &apos;string&apos;</code></td>
        </tr>
      </tbody>
    </table>
    <h2 class="mume-header" id="6-scope">6. Scope</h2>

    <ul>
      <li>scope ~ availabiltiy
        <table>
          <thead>
            <tr>
              <th>Global scope</th>
              <th>Function scope</th>
              <th>Block scope</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Variables declared outside of any functions or blocks.</td>
              <td>Variables declared within a function</td>
              <td>Variables declared within block (defined by curly braces)</td>
              <td></td>
            </tr>
            <tr>
              <td>accessed from anywhere within the code, including other functions and blocks.</td>
              <td>only accessible within that function and any nested functions inside it</td>
              <td>only accessible within the block</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>

  </div>











</body>

</html>